{
    "manifest_version": 3,
    "name": "ZapShare Connector",
    "version": "1.0",
    "description": "Enter your ZapShare code to connect.",
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "ZapShare",
        "default_icon": "icon-48.png"
    },
    "permissions": [],
    "browser_specific_settings": {
        "gecko": {
            "id": "connector@zapshare.app",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}