<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZapShare</title>
  <style>
    body {
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
      width: 300px;
      /* Slightly narrower for a sleek look */
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: #000000;
      padding: 24px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      /* Distribute space */
    }

    .content-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      justify-content: center;
    }

    .logo-container {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 64px;
      /* Smaller, sleeker logo */
      height: 64px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 16px;
      /* Smooth rounded corners for icon */
    }

    h1 {
      font-size: 20px;
      margin: 0;
      color: #FFEB3B;
      /* Android Accent Yellow */
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .input-group {
      width: 100%;
      margin-bottom: 24px;
      position: relative;
    }

    input {
      width: 100%;
      padding: 12px 16px;
      background: #1A1A1A;
      border: 1px solid #333;
      border-radius: 50px;
      /* Full rounded (pill shape) */
      color: #FFEB3B;
      /* Yellow text */
      font-size: 18px;
      font-weight: 600;
      outline: none;
      transition: all 0.2s ease;
      box-sizing: border-box;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: 'Courier New', monospace;
    }

    input:focus {
      border-color: #FFEB3B;
      background: #222;
      box-shadow: 0 0 0 2px rgba(255, 235, 59, 0.2);
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.3);
      letter-spacing: normal;
      font-family: 'Segoe UI', sans-serif;
      font-size: 13px;
      font-weight: 400;
      text-transform: none;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    button {
      padding: 10px 16px;
      /* Reduced padding for "less size" */
      border: none;
      border-radius: 50px;
      /* Full rounded (pill shape) */
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: transform 0.1s, filter 0.2s;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    button:active {
      transform: scale(0.96);
    }

    .btn-receive {
      background: #FFEB3B;
      color: #000000;
      /* removed box-shadow for cleaner flat look */
    }

    .btn-receive:hover {
      filter: brightness(1.1);
    }

    .btn-send {
      background: transparent;
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .btn-send:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.4);
    }

    #error-msg {
      color: #FF5252;
      font-size: 11px;
      margin-top: 6px;
      height: 12px;
      opacity: 0;
      transition: opacity 0.2s;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -18px;
    }

    #error-msg.visible {
      opacity: 1;
    }

    .footer {
      font-size: 10px;
      color: #444;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content-wrapper">
      <div class="logo-container">
        <img src="logo.png" alt="ZapShare" class="logo">
        <h1>ZapShare</h1>
      </div>

      <div class="input-group">
        <input type="text" id="code-input" placeholder="Enter Code" maxlength="8">
        <div id="error-msg">Invalid Code</div>
      </div>

      <div id="recent-codes-container" style="width: 100%; display: none; margin-bottom: 24px;">
        <div style="font-size: 11px; color: #666; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;">
          Recent</div>
        <div id="recent-codes" style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
          <!-- filled by js -->
        </div>
      </div>

      <div class="button-group">
        <button class="btn-receive" id="btn-receive">
          Receive
        </button>
        <button class="btn-send" id="btn-send">
          Send
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          }

          .container {
          background: #000000;
          padding: 24px;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          /* Distribute space */
          }

          .content-wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 1;
          justify-content: center;
          }

          .logo-container {
          margin-bottom: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          }

          .logo {
          width: 64px;
          /* Smaller, sleeker logo */
          height: 64px;
          object-fit: contain;
          margin-bottom: 12px;
          border-radius: 16px;
          /* Smooth rounded corners for icon */
          }

          h1 {
          font-size: 20px;
          margin: 0;
          color: #FFEB3B;
          /* Android Accent Yellow */
          font-weight: 700;
          letter-spacing: 0.5px;
          }

          .input-group {
          width: 100%;
          margin-bottom: 24px;
          position: relative;
          }

          input {
          width: 100%;
          padding: 12px 16px;
          background: #1A1A1A;
          border: 1px solid #333;
          border-radius: 50px;
          /* Full rounded (pill shape) */
          color: #FFEB3B;
          /* Yellow text */
          font-size: 18px;
          font-weight: 600;
          outline: none;
          transition: all 0.2s ease;
          box-sizing: border-box;
          text-align: center;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-family: 'Courier New', monospace;
          }

          input:focus {
          border-color: #FFEB3B;
          background: #222;
          box-shadow: 0 0 0 2px rgba(255, 235, 59, 0.2);
          }

          input::placeholder {
          color: rgba(255, 255, 255, 0.3);
          letter-spacing: normal;
          font-family: 'Segoe UI', sans-serif;
          font-size: 13px;
          font-weight: 400;
          text-transform: none;
          }

          .button-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          }

          button {
          padding: 10px 16px;
          /* Reduced padding for "less size" */
          border: none;
          border-radius: 50px;
          /* Full rounded (pill shape) */
          font-size: 13px;
          font-weight: 700;
          cursor: pointer;
          transition: transform 0.1s, filter 0.2s;
          width: 100%;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          }

          button:active {
          transform: scale(0.96);
          }

          .btn-receive {
          background: #FFEB3B;
          color: #000000;
          /* removed box-shadow for cleaner flat look */
          }

          .btn-receive:hover {
          filter: brightness(1.1);
          }

          .btn-send {
          background: transparent;
          color: #ffffff;
          border: 1px solid rgba(255, 255, 255, 0.2);
          }

          .btn-send:hover {
          background: rgba(255, 255, 255, 0.05);
          border-color: rgba(255, 255, 255, 0.4);
          }

          #error-msg {
          color: #FF5252;
          font-size: 11px;
          margin-top: 6px;
          height: 12px;
          opacity: 0;
          transition: opacity 0.2s;
          text-align: center;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: -18px;
          }

          #error-msg.visible {
          opacity: 1;
          }

          .footer {
          font-size: 10px;
          color: #444;
          margin-top: 20px;
          }
          </style>
          </head>

          <body>
            <div class="container">
              <div class="content-wrapper">
                <div class="logo-container">
                  <img src="logo.png" alt="ZapShare" class="logo">
                  <h1>ZapShare</h1>
                </div>

                <div class="input-group">
                  <input type="text" id="code-input" placeholder="Enter Code" maxlength="8">
                  <div id="error-msg">Invalid Code</div>
                </div>

                <div id="recent-codes-container" style="width: 100%; display: none; margin-bottom: 24px;">
                  <div
                    style="font-size: 11px; color: #666; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;">
                    Recent</div>
                  <div id="recent-codes" style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
                    <!-- filled by js -->
                  </div>
                </div>

                <div class="button-group">
                  <button class="btn-receive" id="btn-receive">
                    Receive
                  </button>
                  <button class="btn-send" id="btn-send">
                    Send
                  </button>
                </div>

                <style>
                  .recent-chip {
                    background: #222;
                    border: 1px solid #333;
                    color: #ccc;
                    padding: 4px 8px 4px 12px;
                    border-radius: 12px;
                    font-size: 11px;
                    font-family: 'Courier New', monospace;
                    cursor: pointer;
                    transition: all 0.2s;
                    display: flex;
                    align-items: center;
                    gap: 6px;
                  }

                  .recent-chip:hover {
                    background: #333;
                    color: #FFEB3B;
                    border-color: #555;
                  }

                  .recent-chip-text {
                    pointer-events: none;
                    /* Let click pass to chip */
                  }

                  .recent-chip-delete {
                    opacity: 0.5;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 1;
                    padding: 2px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }

                  .recent-chip-delete:hover {
                    opacity: 1;
                    background: rgba(255, 82, 82, 0.2);
                    color: #FF5252;
                  }
                </style>
              </div>
              <div class="footer">v1.0 • Local Sharing</div>
            </div>
            <script src="popup.js"></script>
          </body>

</html>